针对金属Ag的电子结构,采用基于密度泛函理论的第一性原理赝势法,利用VASP软件进行了理论计算,得到了金属Ag的晶体结构、电荷密度、态密度以及电子能带.计算不依赖于任何经验常数,仅需五个物理基本常数,即电子质量、电子电量、普朗克常数、光速和玻尔兹曼常数,就能通过求薛定谔方程得到电子结构,从而预测微观体系的状态和性质.

关键词: 电子结构,第一性原理,态密度,电子能带

引言
银是一种银白色有光泽的金属,质地柔软,有良好的延展性和传热、导电性.除了在传统工业有应用外,金属银在医用领域、水的净化领域、电池领域、固态照明领域、射频识别技术领域等也展现了良好的性质[ ].
本文采用基于第一性原理的赝势平面波方法,对银的晶胞参数进行结构优化,并在此基础上计算了晶体的电子结构,以更好地了解金属银的性质.基于密度泛函理论[ , , ]的第一性原理计算方法已经广泛应用于不同体系的理论计算,得到了比较理想的结果[ , , ].
计算方法
计算基于密度泛函理论,采用第一性原理赝势法[ ](pseudopotentials Method).在Kohn-Sham能量泛函形式中,电子之间的交换关联能是以电子密度的泛函形式给出.赝势法是指将每个原子的内层核心电子及原子核的库仑作用简化为离子对价电子的赝势作用V_ion (r),由于忽略了核心电子存在,使得价电子在原子核附近变得平滑,因而,可以用较少的平面波来构造电子波函数,从而使计算量大幅下降.量子力学第一性原理计算(即从头算)是指仅需采用5个基本物理常数:m_0 、e、h、c、k_B,而不依赖任何经验参数即可合理预测微观体系的状态和性质.第一性原理计算方法有着半经验方法不可比拟的优势,因为它只需要知道构成微观体系各元素的原子序数,而不需要任何其它的可调(经验和拟合)参数,就可以应用量子力学来计算出该微观体系的总能量、电子结构等物理性质.一方面,第一性原理计算是进行真实实验的补充,因为通过计算可以使被模拟体系的特征和性质更加接近真实的情况.另一方面,与真实的实验相比,第一性原理计算也能更快地设计出符合要求的实验[ ].
计算选用VASP(Vienna Ab-initio Simulation Package)[ , ]软件包.它是基于密度泛函理论,并利用平面波赝势方法进行从头分子动力学和第一原理电子结构计算的软件包,是目前材料模拟和计算物质科学研究中非常流行的商用软件之一.其实现的优化算法(RMM-DIIS, blocked Davidson和共轭梯度法)的效率高且稳定性好.
VASP程序的主要输入文件有INCAR,POTCAR,POSCAR和KPOINTS.本文使用投影缀加波的赝势PAW,交换关联能函数采用广义梯度近似GGA[ ]的Perdew-Burke-Ernzerhof(PBE)近似法[ , ].
首先进行结构优化.在INCAR文件中,平面波切断动能和缀加电荷时的切断值ENCUT根据POTCAR文件中默认截断能ENMX的值设置为250eV.在KPOINTS文件中,以Gamma点为中心,根据M-P方法产生K点.根据POSCAR文件中的晶格矢量确定采用9×9×9的K点网格.根据结构优化得到的输出文件继续进行自洽计算,态密度计算,能带结构计算.
计算结果
晶体的结构
银晶体是面心立方结构(fcc),如图 1所示.空间群符号是FM3-M(225).其晶胞参数为a=b=c=4.08570Å, α=β=γ=90º.由计算得到的晶胞参数为a=b=c=4.10662Å, α=β=γ=90º,相对误差约为0.5%.
 
图 1    银的晶体结构
晶体的电荷密度
银晶体的体电荷密度与(1 1 1)面的电荷密度分别如图 2、图 3所示.
 
 
图 2    体电荷密度

 
图 3     (1 1 1)面电荷密度
 
晶体的态密度
图 4给出了FM3-M空间群下Ag晶体的总态密度和Ag的分波态密度,它反映了各电子态对导带和价带的贡献.
 
图 4    (a) Ag晶体的总电子态密度; (b) Ag的分电子态密度
从总电子态密度图 4(a)中可以看出,金属银中大部分电子被不相容原理[ ]有效地截留在远低于费米(Fermi)能级(如图中虚线所示,其值已设为0)以下,因而不能表现出自由电子的特性.也就是说,自由电子特性并不主要由总态密度决定,而主要由费米能级处的态密度所决定.为此,继续绘制Ag的分电子态密度图.可见,不仅s、p电子参与导电,d电子也参与其中,并对形成的费米面有贡献.
电子能带
为进一步研究银的电子结构,接下来计算了银晶体的能带结构.在这里,本文选取了布里渊区路径X→R→M→G→R,如图 5所示.在这些特殊K点间等密度插入10个K点.经过计算得到E(k)值,绘出如图 6所示的能带结构图.
由图 6可知,在费米面附近,有能带穿越费米面形成范围较宽的导带,表现出明显的导电性.在R、M、G处存在能带交叠.
 
图 5    布里渊区及高对称点、轴
 
图 6    Ag能带结构全貌
结论
文本计算基于密度泛函理论,采用第一性原理赝势法.首先计算得到了金属银的晶格参数,在此基础上计算了金属银的电荷密度、态密度及电子能带.VASP软件包及第一性原理可以准确地计算Ag晶体,为进一步研究金属银及其他金属材料提供了可靠的计算工具和理论方法.
