芯片禁令发酵半导体成国产替代希望 两低估龙头股有望崛起
今日导读

1、苹果2020年秋季发布会上介绍，将发布新的Apple Watch和iPad。并表示，iPad销售量超过5亿台。发布会中并未指出是否发布新版iPhone。

2、8月份全国生猪生产继续较快恢复，猪肉市场供应逐步改善。据农业农村部畜牧兽医局有关负责人15日预计，四季度猪肉供需关系将进一步缓和。

3、国务院办公厅印发关于坚决制止耕地“非农化”行为的通知，通知提出，严禁违规占用耕地绿化造林；严禁超标准建设绿色通道；严禁占用永久基本农田扩大自然保护地；严禁违规占用耕地从事非农建设；严禁违法违规批地用地。

4、据统计，7月以来公开宣布开工消息的光伏电站规模超4.6GW，其中8月1.2GW，9月半个月时间已开工920MW。

5、美国总统特朗普在接受福克斯新闻频道采访时表示，美国将在数周内研制出新冠疫苗。

6、受芯片禁令影响，北京中关村手机销售市场，搭载麒麟芯片的终端产品渠道价格普涨，其中高端机华为Mate 30保时捷版本涨幅超过3000元。

周边市场

巨丰头条

阿里重磅产品即将发布 加推C2M厂货零售等模块

阿里巴巴计划于9月17日在浙江温州举行发布会，正式推出产业带“贸易大脑”，将1688和淘宝特价版全面打通。针对百万产业带工厂，阿里巴巴推出内循环套餐，加推数字化定制订单和C2M厂货零售两大模块，为工厂提供定制、批发、零售三位一体的产能承接能力。

业内人士表示，随着C2M模式的推进，极致性价比和个性化定制，将极大满足消费者的需求，下沉市场开发程度将越来越高，电商渗透率将达到一个新高峰，对消费有积极的促进作用，对从制造端到渠道端的整个产业链均会产生变革，尤其对库存占比高的纺织服装、轻工制造、家电行业积极影响更大。

A股上市公司中，华纺股份（600448）与阿里考拉、京东京造等自营电商平台合作，打造家纺产品营销的“C2M”模式。潮宏基（002345）推出的“珠宝云订制平台”是基于C2M模式的应用，目前已在多家门店上线应用。

产业分析

“十四五”规划编制中 旅游业或将谋划推出一批重大政策举措

文化和旅游部于近日召开了“十四五”规划专家委员会成立会议暨“十四五”规划研讨会，文化和旅游部部长胡和平表示，“十四五”时期是开启全面建设社会主义现代化国家新征程的第一个五年，谋划好“十四五”时期文化和旅游发展十分重要。正在编制的旅游业“十四五”规划中，将以高质量发展为主线，谋划推出一批重大政策、项目、举措。

文旅部发文放开跨省团队游，多地密集发放政策：通过财政奖补、引导金融机构加强融资支持、减免、返还及延迟缴纳税费等方式加大政策扶持力度，为文旅企业纾困；通过门票减免等方式增强消费意愿、促进消费需求释放，激发行业活力，刺激旅游业回暖。受多重利好刺激，国内旅游业率先迈入复苏，因疫情而积压的出行需求得到释放。

相关上市公司中，西安旅游（000610）联动曲江、西旅景区、西安饮食老字号餐饮企业，推出包价游旅游产品、一日游等特色线路。宋城演艺（300144）拥有现场演艺、互联网演艺和旅游休闲三大板块，初步建立起覆盖全国一线旅游休闲目的地和都市群的文化演艺平台。

公安部出台指导意见：网络安全等级保护制度进入2.0时代

近日，公安部制定出台了《贯彻落实网络安全等级保护制度和关键信息基础设施安全保护制度的指导意见》。随着经济社会发展和技术进步，等级保护制度已进入2.0时代。网络安全等级保护制度2.0在1.0的基础上，实现对新技术、新应用安全保护对象和安全保护领域的全覆盖，更加突出技术思维和立体防范，把云计算、物联网、移动互联、工业控制系统、大数据等相关新技术新应用全部纳入保护范畴。

根据IDC预测，2020年中国网络安全市场总体支出将达到78.9亿美元，到2024年中国网络安全将达到167.2亿美元。未来5年，中国网络安全市场总体支出复合增速预计为18.7%。

公司方面，格尔软件（603232）中国信息安全数字证书领域的先行者和领导者，国内首批通过国家密码管理局审查、支持SM2算法的、省级电子认证服务机构的建设单位公司。中孚信息（300659）保密领域龙头，是目前唯一以保密市场为核心主业的上市公司。

公司动向

1、晶澳科技公告，根据战略发展需求，公司拟对一体化产能进行扩建，累计预计投资额103.9亿元用以扩充硅片产能、电池产能和组件产能。

2、国瓷材料公告，公司之全资子公司深圳爱尔创科技拟引入高瓴资本和松柏投资两个战略投资者，并签署投资框架协议。

3、蓝帆医疗股东北京中信拟减持总股本的6%；长江健康股东杨树创业拟减持总股本的6.42%；三五互联股东龚少晖拟减持总股本的6%；振江股份3名股东减持不超6%股份。

4、歌力思公告，公司与腾讯云计算签署了《歌力思集团&腾讯战略合作协议书》，双方就腾讯云计算为公司智慧零售提供营销技术支持服务达成战略合作。

5、深交所对长春高新下发关注函，要求说明金磊业绩相关言论是否属实，是否存在违反公平信息披露原则的情形。

6、恒逸石化公告，公司下属子公司恒逸实业（文莱）有限公司拟投资建设PMB石油化工项目二期工程，投资金额预计为136.54亿美元。

7、贵州茅台公告，董事会同意，公司控股子公司贵州茅台集团财务有限公司开展固定收益类有价证券投资业务，投资总规模不超过其资本总额的70%。

市场透视

【大华股份被买入最多】

龙虎榜：9月15日，机构参与龙虎榜中个股共涉及21只，其中10只被机构净买入，大华股份被净买入最多，为1.5亿元。另外11股被机构净卖出，中牧股份被卖出最多，为8732.79万元。

新股申购

来源：好股票

（作者：李国强 执业证书：A0680616080001）

免责声明：以上内容仅供参考，不构成具体操作建议，据此操作盈亏自负、风险自担。