贵金属 Cu 、Ag 、Au 的电子结构和物理性质
摘 要:由纯金属单原子理论(OA)确定了面心立方结构(FCC)贵金属 Cu 、 Ag 、 Au 的电子结构依次为[ Ar]
(3dn)
5. 58(3dc)
4. 21(4sc)
0. 23(4sf)
0. 98
、 [ Kr] (4dn)
4. 87(4dc)
4. 56(5s c)
0. 66(5sf)
0. 91
、[ Xe] (5dn)
4. 20(5dc)
4. 90(6s c)
1. 57
(6sf)
0. 33
, 并确定了 Cu、 Ag 、 Au 的密排六方结构(H CP)和体心立方结构(BCC)两种初态特征晶体和初态液体的
电子结构。根据自然态的电子结构定性解释了熔点、 拉伸强度、 维氏硬度、 体弹性模量、 电导和热导率物理性质
差异与电子结构的关系, 定量计算了晶格常数、 结合能、 势能曲线及线热膨胀系数随温度的变化。根据非自然态
的电子结构, 定性解释了晶体结构 BCC 和 H CP 的关系。
关键词:Cu , Ag , Au ;电子结构;晶体结构;晶格常数;结合能;物理性质
金属材料系统科学框架
[ 1 5] 包括 3 部分:纯金
属系统科学, 合金物理与化学和合金统计热力学 。
建立这一框架的目的在与探索对金属与合金的电子
结构与物理性质关系的全面描述 。这一框架以多原
子相互作用势
[ 6 , 7]
, 晶格常数方程
[ 8]
, 原子状态杂
化理论[ 9 , 10] 和其它物理性质的理论作为基础 , 对
Ag-Cu
[ 11 14]
, Ti-Al
[ 15 17] 和 Au-Cu
[ 18 20] 等合金系的
原子状态, 原子势能 , 原子动能, 原子体积 , 体弹
性模量和热膨胀系数等性质进行了系统研究。
在这一框架中 , 核心内容是单原子(OA)理论。
基于这一理论, 运用自洽计算的方法可以计算纯金
属的电子结构 , 包括原子布居数、 原子价和化学键
参数;通过拟合计算的方法可以计算包括体弹性模
量 、热膨胀系数和势能函数。OA 理论的目标在于
建立纯单质数据库, 为复杂合金的设计、 制备及应
用提供基本信息 , 从而使材料设计在系统科学地指
导下由经验设计步入科学设计阶段。本文作者运用
OA 理论计算软件, 完成了纯金属Cu 、Ag 和A u 的
电子结构和物理性质的计算, 并且分别和实验资料
进行了对比和分析。
1 金属 Cu 、 Ag 、Au的基本原子态
在 OA 理论中 , 纯金属的电子结构以若干基本
原子态 φk 组成的单原子态 ψa 中准电子占有数
(QEO)来描述:
ψa = ∑ck φk (1)
在金属 Cu 、 Ag 、 Au 原子的外壳层中存在有共
价电子nc , 近自由电子 nf 和非键电子 nn 。在每一基
本原子态中, 电子分布服从 Pauli 不相容原理 。
由 Cu 、 Ag 、 Au 各种基本原子态原子组成的赝
晶体的特征性质(晶格常数 a 和结合能 E c)可由已
建立的一系列公式[ 3] 求得 。表 1 所列为基本原子态
及其相应的 FCC 结构赝晶体的特征性质。
2 自然态 FCC-Cu 、 Ag 、 Au 电子结构
的确定
本研究中, 先以晶格常数 a 和结合能 E c 这两
个特征性质为依据 , 在基本态组合系数步长为
0. 001的条件下对 10 个基本原子态选取三态进行杂
化 ;然后以晶格常数和结合能这两个物理量为主要
依据确定对 Cu 、Ag 、 Au 所取的三态组合成份为表
2 所列 。
根据上表确定的电子结构分别为 :
ψ(FCC-Cu) =[ A r] (3dn)
5. 58 (3dc)
4. 21 (4sc)
0. 23
(4sf)
0. 98
ψ(FCC-Ag) =[ Kr] (4dn)
4. 87 (4dc)
4. 56 (5sc)
0. 66
(5sf)
0. 91
ψ(FCC-Au) =[ Xe] (5dn)
4. 20 (5dc)
4. 90 (6sc)
1. 57
(6sf)
0. 33
表 3 列出了FCC-Cu 、A g 、Au 晶体的原子状态
参数、 键参数和特征性质, 其中 r1 、 r 2 、 r3 和 n1 、
n2 、 n3 分别表示共价键键长( nm)和共价电子对数。
3 非 自 然态 HCP-Cu 、 Ag 、 Au 和
BCC-Cu 、Ag 、Au 初态特征晶体的
电子结构
3. 1 HCP-Cu、 Ag 、 Au 和 BCC-Cu 、Ag、 Au 的结合
能
在等压条件下 , 纯金属的 Gibbs 自由能为比热
cp(T)的函数:
G(T) =- Ec +∫
T
0
cp dθ- T∫
T
0
cp
θ
dθ (2)
式中 H(0 K) =- Ec 。
在 SGTE 数据库中 , Gibbs 能用温度的幂级数
形式表示为[ 23]
根据 SG TE 的晶格稳定参数
[ 24] 得到的 HCP 和
BCC 结构的结合能分别为 :
Ec(HCP-Cu)=335. 4 kJ/mol , Ec(BCC-Cu) =
331. 98 kJ /mo l ;Ec(HCP-Ag)=283. 7 kJ/mol ;E c
(BCC-Ag)=280. 6 kJ/mol ;Ec(HCP-Au)=367. 76
kJ /mo l , Ec(BCC-Au)=363. 75 kJ/mol.
3. 2 HCP-Cu、 Ag、 Au 和 BCC-Cu、 Ag 、Au的晶格
常数
由于无法直接测定 HCP-Cu 、 Ag 、 Au 和 BCCCu 、 Ag 、 A u 的晶格常数 , 故在本研究中采用对实
验资料进行拟合外推的方法来求, 如对 HCP 结构
选择 Cu-Ge 、 Cu-Sb 、 Ag-A l、 A g-Sb 、 Au-In 、 A uSn 合金系中 HCP 固溶体相区的晶格常数进行多项
式拟合 , 并外推至端点求算术平均值求得 HCPCu 、Ag 、A u 的晶格常数和轴比分别为:a(HCPCu)=0. 255 33 nm , c /a =1. 669 ;a(HCP-Ag) =
0. 293 86 nm , c /a =1. 660 ;a(HCP-A u)=0. 296 2
nm , c /a =1. 650 , 同样选择 Cu-Sn 、 Cu-Zn 、 AgM g 、 Ag-Zn 、Au-Cd 、A u-Zn 合金系中 BCC 固溶体
相区的晶格常数进行多项式拟合, 并外推至端点求
算术平均值 , 计算出 BCC-Cu 、 Ag 、Au 的晶格常数
分别为 :0. 290 66 、0. 332 和 0. 318 7 nm 。
3. 3 HCP-Cu、 Ag 、 Au 和 BCC-Cu 、Ag、 Au 的电子
结构
与确定自然态 FCC-Cu 、 Ag 、 Au 的电子结构
类似 , 根据结合能和晶格常数由 OA 理论方可以确
定 HCP-Cu 、 Ag 、Au 的电子结构依次为:ψ(HCPCu)=[ Ar] (3dn )
6. 00
(3dc)
4. 00
(4sc)
0. 32
(4sf)
0. 68
, ψ
(HCP-Ag) =[ Kr] (4dn )
5. 78
(4dc)
3. 22
(5sc )
1. 89
(5sf)
0. 11
, ψ(HCP-Au) =[ Xe] (5dn)
6. 00
(5dc)
3. 02
(6sc)
1. 83
(6sf)
0. 15 ;BCC-Cu 、 Ag 、 Au 的电子结构依
次为:ψ(BCC-Cu) =[ A r] (3dn )5. 26(3dc)4. 37
(4sc)0. 08 (4sf)
1. 29
, ψ(BCC-A g) =[ Kr] (4dn)
5. 75
(34dc)
3. 29 (5s c)
1. 84 (5sf)
0. 13
, ψ(BCC-Au) =[ Xe]
(5dn)
4. 00(5dc)
5. 18(6s c)1. 20(6sf)0. 62 。
4 初态液体 LIQUID-Cu 、 Ag 、 Au 的
电子结构
与 HCP 和 BCC 初态特征晶体的情况类似, 由
SGTE 数据库晶格稳定参数可求得初体 LIQUIDCu 、Ag 、A u 的结合能依次为 Ec(L-Cu)=323. 035
kJ/mol , Ec(L-Ag)=272. 975 kJ/mo l , Ec(L-Au)=
355. 448 kJ/mo l。
假定 Cu 、 Ag 、 Au 在熔化后仍具有 FCC 短程
有序结构, 则根据其在熔化前后的密度[ 25] 及固态
FCC-Cu 、 Ag 、 Au 的晶格常数可推得液态 L-Cu 、
Ag 、Au 的晶格常数依次为:a(L-Cu)=0. 366 75
nm , a(L-Ag)=0. 414 41 nm , a(L-Au)=0. 414 37
nm 。与前面类似, 可以确定初体 LIQ UID-Cu 、 Ag 、
Au 的电子结构依次为 :ψ(L-Cu)=[ A r] (3dn)
4. 35
(3dc )
4. 65 (4sf )
2. 00
, ψ(L-Ag ) =[ Kr] (4dn )
4. 76
(4dc)
4. 43 (5sf )
1. 81
, ψ(L-A u) =[ Xe] (5dn )
5. 80
(5dc)
3. 33(6sc)
1. 76(6sf)
0. 10 。
5 Cu、 Ag 、 Au 晶体结构演变的电子
结构解释
p 轨道电子云沿 x 、 y 和 z 轴方向伸展, 轴向上
的电子对核电菏的屏蔽作用最强 , 而在轴间屏蔽较
弱, 因此在轴间形成了两个弱屏蔽方向系统[ 26] :
〈111〉方向的第一方向系统和〈110〉方向的第二方向
系统, 前者是体对角线, 与 px , py 和 pz 轨道的夹角
为54°44′, 后者是面对角线, 与 px , py 或 pz 轨道的
夹角为 45°。原子核对第一方向系统上的电子吸引力
最大, 对第二方向系统方向上的电子吸引力次之。
Cu 、 Ag 、 Au 原子的 p 壳层已经充满, 而 p
6 壳
层外的 d 电子分裂为 eg 和 t2g , 它们具有不同的能
量和对称性 。eg 态 d 电子云沿〈111〉方向(即第一方
向系统)伸展, 而 t 2g态 d 电子云沿〈110〉 方向(即第
二方向系统)伸展。d 电子首先填充能量较低的 eg
态轨道, 在〈111〉 方向形成键瓣 , 这些状态的原子
聚合有利于形成对称性低的 BCC 结构的晶体[ 14] 。
同时 , s 电子云具有球对称性 , 有利于形成高配位
数结构的晶体。本研究中电子结构的计算结果解释
了 Cu 、 Ag 、 Au 贵金属 BCC →HCP 转变过程中晶
体结构的成因, 即 dc 电子减少(Cu :4. 37 →4. 00 ;
Ag :3. 29 →3. 22 ;Au :5. 18 →3. 02), sc 电子增加
(Cu :0. 08 →0. 32 ;Ag :1. 84 →1. 89 ;Au :1. 20 →
1. 83), 使电子云分布的对称性增强而方向性减弱 ,
晶体结构向配位数增加的方向演变 , 从而由 BCC
结构转化为 HCP 结构。
6 Cu 、Ag 、Au 物理性质差异的电子
结构解释
为了与实验结果进行比较 , 这一部分的讨论只
涉及自然态 FCC 结构 Cu 、 Ag 、Au 。金属的性质从
本质上来说是金属晶体结合性质的体现。可以认
为, 总共价电子数 nc 越多 , 结合越强, 硬度和强度
越大 ;总自由电子 nf 越多, 流动性越好, 塑性和延
性越好, 因此可以以此二者作为判据来衡量金属力
学性能的差异, 同时考虑体积因素 , 可作如下参数
定义 :共价电子浓度 Tf =nc /V 和自由电子浓度 T r
=nf /V , V 为原子体积 。根据凝聚态物理的固体电
子论
[ 22]
, 电 导 率 σ=ne
2τ/m 和 热 导 率 K =
π
2
nk
2
B Tτ/3m , 其中 n 为电子浓度, e 为电子电量, τ
为弛豫时间 , m 为电子质量, kB 为 Boltzmann 常
数 , T 为绝对温度。若定性假定弛豫时间 τ相等,
则在相同的温度 T 下 , Cu 、 Ag 、 Au 的电导率 σ和
热导率K 只和电子浓度有关。
表 4 列出了 FCC 结构 Cu 、 Ag 、 Au 的电子浓
度参数和各种性质 , 熔点虽然一般不被当做力学性
质 , 但它可以作为一个衡量金属晶体结合强度的物
理量 , 又因为它可以被精确地测定, 且结果的分散
度很小 , 所以我们把熔点值也列入表 3 中 。结果表
明 :Cu 、A g 和 Au 的熔点、 体弹性模量、 电导率和
热导率与 Tf 变化一致, 即共价电子浓度越大 , 电
子局域化程度越高 , 流动性越差, 使得原子结合能
越大, 抗压能力越强 , 电导率和热导率越低;另外
一个方面 , Cu , Ag 和 Au 的抗拉强度和维氏硬度
与 Tr 变化一致 , 即 , 自由电子浓度越大, 材料塑性
和拉伸强度越好, 虽然硬度同时受到 Tf 与 Tr 的影
响 , 但是对于 Cu 、 Ag 和 Au , 其维氏硬度主要受到
Tr 的影响, 因而呈现与拉伸强度相似的规律 。
7 自然态 FCC-Cu 、 Ag 、 Au 物理性质
的定量计算
以上部分对贵金属 Cu 、 Ag 、 Au 的电子结构与
晶体结构和物理性质的关系进行了定性解释, 本节
 954 中国有色金属学报 2006 年 6 月
将对自然态 FCC-Cu 、 A g 、 A u 的势能曲线和线热
膨胀系数随温度的变化进行定量计算 。需要说明的
是, 为了便于与实验结果比较, 本文仅给出自然态
FCC-Cu 、Ag 、 Au 的计算结果。
7. 1 理论势能曲线
根据 M AI 势能函数 , 计算得到 FCC-Cu 、 A g 、
Au 的理论势能曲线, 如见图 1 所示 。
7. 2 线热膨胀系数随温度的变化
根据 Debye 模型和线热膨胀系数 G rüneisen 公
式[ 21]
, 由 M AI 势能函数计算所得的常数 Q0 和 k ,
结合文献[ 22] 的 Debye 温度 θD , 得到 FCC-Cu 、
Ag 、 Au 的线热膨胀系数随温度的变化关系曲线如
图 2 所示 , 其中实验数据来自参考文献[ 21] 。
8 结论
1) 由纯金属单原子理论 OA 方法计算了 FCCCu 、Ag 、 Au 的电子结构, 发现当自由原子聚合形
成 FCC-Cu 、 Ag 、 Au 时 , 每个原子分别约有 0. 21 ,
0. 57 , 0. 90 个 d 电子转化为 s 电子 , 故 FCC-Cu 、
Ag 、Au 的电子结构可以依次描述为:(FCC-Cu)=
[ A r] (3dn )
5. 58 (3dc)
4. 21 (4sc)
0. 23 (4sf)
0. 98
, ψ(FCCAg)=[ Kr] (4dn)
4. 87 (4dc)
4. 56 (5sc)
0. 66 (5sf)
0. 91
, ψ
(FCC-Au) =[ Xe ] (5dn )
4. 20 (5dc )
4. 90 (6sc )
1. 57
(6sf)
0. 33 。
2) 根据自然态 FCC-Cu 、 Ag 、 A u 的电子结构
定性解释了物理性质差异与电子结构的关系;定量
计算了晶格常数、 结合能、 势能曲线和线热膨胀系
数随温度的变化, 这些性质的理论值和实验值吻合
较好。
3) 根据 SG TE 纯单质数据库的热力学数据,
结合实验外推的晶格常数, 由 OA 方法计算了非自
然态的电子结构, 并定性解释了晶体结构 BCC 和
HCP 的关系, 所确定的非自然态电子结构结果分
别为 :ψ(HCP-Cu)=[ Ar] (3dn)
6. 00(3dc)
4. 00(4s c)
0. 32
(4sf)
0. 68
, ψ(HCP-Ag) = [ Kr] (4dn)
5. 78 (4dc)
3. 22
