金属 Al 的电子结构和物理性质
摘要 依据 OA 理论, 确定了自然态 fcc-Al 的电子结构为 :[ Ne] ( 3sc )
1.8790
( 3pc)
0.4982
( 3sf +3pf)
0.6228
, 计算了它的势能曲线 、 晶格常数 、 结合能、 弹性、 热膨胀
系数随温度的变化.对非自然态 bcc-Al, hcp-Al 和液态 L-Al 的电子结构进行了研究 .
对自然态 fcc-Al 的存在和非自然态bcc-Al, hcp-Al 不能存在的原因进行了讨论.
关键词 Al 电子结构 晶体结构 结合能 物理性质
为了科学设计新合金, 我们已建立一个能给出合金系电子结构参数图 、 晶体结构参数
图、 热力学参数图( 相图) 和多种性质图的合金系统理论框架( 合金特征晶体理论, 简称 CC 理
论)
[ 1～ 4] .对于二元合金系这 4 个图的一般函数式为 :
ψα=xA ψ0
Aα+xB ψ0
Bα+Δψα( xA , xB), ( 1)
aα=xA a
0
Aα+xBa
0
Bα+Δaα( xA, xB), ( 2)
Gα=xAG
0
Aα+xBG
0
Bα+ΔGα( xA , xB), ( 3)
Qα=xAQ
0
Aα+x BQ
0
Bα+ΔQα( xA, x B), ( 4)
式中 ψ
0
Aα, ψ
0
Bα, a
0
Aα, a
0
Bα, G
0
Aα, G
0
Bα, Q
0
Aα, Q
0
Bα分别为 α相中 A, B组元初态特征晶体电子结构
参数、 晶体结构参数 、Gibbs 能和性质, 它们之间的关系由纯金属系统理论框架( 纯金属单原
子理论, 简称OA 理论) 描述[ 5～ 8] .Δψα, Δaα, ΔGα和 ΔQα分别为A 和 B 组元的状态、晶格常
数、 能量和性质的相互作用函数, 它们由 CC 理论描述 .本文对 fcc-Al, bcc-Al, hcp-Al 的初态
特征晶体和初态液体 L-Al 的电子结构和性质进行了研究 .
1 金属铝的基本原子态
在OA 理论中, 纯金属的电子结构是由基本原子态 Υk 组成的单原子态 ψa 中的准电子占
有数QEO 来描述:
ψa = ∑k
ck Υk . ( 5)
在金属Al 原子的外壳层中存在有共价电子 nc 、近自由电子 nf 和非键电子 nn.基本原子
态中电子的分布遵守 Pauli 不相容原理 .如果以 s
c
k 和p
c
k , s
f
k 和p
f
k 分别表示 s 和 p 轨道上的共
价电子数和近自由电子数, 则纯金属Al 的单原子状态参数可由下列各式求得:
sc = ∑k
cks
c
k , pc = ∑k
ckp
c
k ,
sf = ∑k
cks
f
k , pf = ∑k
ckp
f
k ,
nc =sc +pc, nf =sf +pf ,
nr =nc +nf , ∑k
ck =1 .
( 6)
铝的单键半径 R 为 0.118 nm.
每种基本态原子 组成的赝晶体的特征性质( 晶格常数 a, 结合能 Ec ) 由文献[ 5] 中的公式
求得, 表 1 列出了金属 Al 的若干基本原子态及相应的 fcc, bcc 和 hcp 赝晶体的特征性质.
2 Al 的初态 fcc, bcc, hcp 特征晶体和初态液体的 Gibbs 能
在等压条件下, 纯金属的Gibbs 能为比热 Cp( T) 、 体积 V( T) 的函数 .
G =-E c +∫
T
0
Cp( T) dT +p∫
T
0
V( T) dT -T∫
T
0
Cp( T)
T
d T, ( 7)
这里 p 是压力, T 是温度 .
在SGTE 数据库中 G 是用温度的幂级数形式表示[ 9] .
G′=a +bT +cTlnT + ∑αT
n
, ( 8)
这里 a, b, c, α, n 是系数.G′是相对 Gibbs 能, 它不等于 G, 在绝对零度时, 它们的差为
-( Ec -a) .
依据 fcc-Al 的结合能 E c =327 kJ/mol 和 SGTE 数据库中给出的初态fcc-Al, bcc-Al, hcp-Al
和L-Al 的 G′值, 可近似求得 bcc-Al, hcp-Al 和L-Al的结合能分别为:E c( bcc) =316 .92 kJ/mol,
E c( hcp) =321 .52 kJ/mol, Ec ( L) =315 .99 kJ/mol.
3 自然态 fcc-Al 的电子结构 、晶体结构和物理性质
3.1 fcc-Al 的电子结构
表2 列出了由各种不同基本原子态杂化所得的 fcc-Al 的电子结构 .若将( 3sf ) 和( 3pf ) 合
并, 则它们均可用 1 种相同的原子状态描述, 即 :[ Ne] ( 3sc)
1 .789 0
( 3pc)
0.498 2
( 3sf +3pf)
0.622 8 .
3.2 自然态 fcc-Al 的电子结构与晶体结构的关系
图1 fcc-Al 中的 3 种键
状态为 [ Ne] ( 3sc)
1 .879 0
( 3pc )
0.498 2
( 3sf +3pf)
0 .622 8的原子形成
自然态 fcc-Al 时, 其最短、 次短和第三短 键长分别为 :r 1 =
0 .286 32 nm, r 2 =a =0 .404 91 nm, r3 =0 .495 92 nm( 见图 1) .这
些键上共价电子对数分别为:n1 =0 .195 6, n2 =0 .042 0, n3 =0 .
002 0 .
由周期表中 ⅠA, ⅡA, ⅢB 族纯金属的晶体结构类型可得到
以下认识:当晶体中原子只具有球对称的 s 态共价电子时, 若 sc
电子较少, 如碱金属, 则形成 bcc 结构;若 sc 电子较多, 如碱土
金属, 则形成 fcc 结构;当有足够量的 pc 或 dc 共价电子参与时,
则可能形成 hcp 结构 .在自然态 fcc-Al 中, sc 共价电子数很多,
而 pc 共价电子较少, 所以自然态金属 Al 具有 fcc 结构.
3.3 自然态 fcc-Al 的物理性质
(1) 势能曲线 依据自然态 fcc-Al 的电子结构计算了其势能曲线( 见图 2) .势能函数
中的指数 n =1 .22, Debye 半波长的倍数 j =6 .5 .
( 2) 线热膨胀系数曲线 依据自然态 fcc-Al 的电子结构, 由OA 理论求得了其理论线热
膨胀曲线( 见图 3) , 这里Grǜneisen 常数的理论值 K =2 .558, Q =333 .554 kJ/mol .
( 3) 弹性 依据自然态 fcc-Al 的电子结构, 由OA 理论求得其体弹性模量( B ) 、 杨氏模
量( Y ) 、 切变模量( μ) 和Poisson 比( σ) ( 见表 3) .
4 非自然态 bcc-Al 和 hcp-Al 的电子结构与晶格常数
自然态 fcc-Al 向非自然态bcc-Al 和 hcp-Al 转变的可能途径是减少使 fcc 结构稳定的 sc 共
价电子数 .依此求得了非自然态 bcc-Al 和 hcp-Al 的电子结构分别为 :
ψbcc :[ Ne] ( 3sc)
1 .745 4
( 3pc)
0.498 2
( 3sf +3pf )
0.756 4
,
ψhcp :[ Ne] ( 3sc )
1 .765 4
( 3pc)
0.498 2
( 3sf +3pf)
0.736 4 .
它们的状态参数 、 键参数和特征性质列于表 4 中 .在 ψbcc, ψhcp中仍含有较多的 sc 共价电子,
几乎与fcc-Al 的电子结构 ψfcc相同, 这可能是 bcc-Al 和 hcp-Al 不能自然存在的原因.
5 液体 L-Al 的电子结构和晶格常数
大多数金属熔化时体积增加 10 %左右 .X 射线散射实验证实, 液态金属具有类似晶体的
短程有序.本文将近似地按类晶体来处理液体, 假定液体与熔化前晶体具有相同的晶格类
型.当液体变成气体时, 原子具有自由原子的电子结构, 所有价电子均为非键电子, 所以 fccAl 向 L-Al 转变的可能途径为价电子向非键电子转变.依此, 求得 L-Al 的电子结构为[ Ne]
( 3sn)
0 .905 0
( 3sc )
0.500 0
( 3pc )
1.444 5
( 3sf +3pf )
0.150 5
, 它的状态参数、 键参数和特征性质列于表 4
中.
熔化时, Al 体积增加量的理论值为 6.6 %, 与实验值[ 10] 吻合.
6 结论
( 1) 自然态 fcc-Al 的电子结构为[ Ne] ( 3sc)
1 .879 0
( 3pc)
0.498 2
( 3sf +3pf)
0.622 8 .并计算了其势
能曲线、 晶格常数 、结合能 、 体弹性模量、 杨氏模量 、Poisson 比和线热膨胀系数, 性质的理论
计算值与实验值符合良好 .
(2) 非自然态 bcc-Al 的电子结构为[ Ne] ( 3sc )
1.745 4
( 3pc )
0.498 2
( 3sf +3pf )
0.756 4.非自然态 hcpAl 的电子结构为[ Ne] ( 3sc)
1.765 4
( 3pc)
0.498 2
( 3sf +3pf )
0 .7364 .它们的物理性质可按OA 理论求得 .
( 3) 液态铝的初态类晶体电子结构为[ Ne] ( 3sn)
0 .905 0
( 3sc )
0.500 0
( 3pc)
1 .444 5
( 3sf +3pf )
0 .150 5.
