金属 Ａｌ电子结构与热力学性质的第一性原理计算
摘 要：针对金属 Ａｌ的电子结构与热力学性质，采用基于密度泛函理论的第一性原理以及
ＣＡＳＴＥＰ软件进行了理论计算，得到了金属 Ａｌ的平衡晶格常数、相关弹性系数、电子能带、态密度、
声子谱、声子态密度以及相关热力学参数，并对计算结果进行了理论分析．结果表明，金属 Ａｌ具有
明显的导电特性与良好的塑性．金属 Ａｌ具有 ３条声学支波色散曲线与一个声子态密度峰．随着温
度的增加，熵、焓均增加，而自由能减少．热容量随着温度的增加而迅速增加，当温度达到 ５００Ｋ后，
热容量几乎不变，所得结论与物理规律相符合．
关 键 词：密度泛函理论；第一性原理；声子谱；态密度；弹性系数；热力学参数；熵；焓
材料学研究的四大要素为材料的组成、结构、
性能以及服役性能，传统的材料研究以实验研究
为主，但随着对材料性能要求的不断提高，材料学
研究对象的空间尺度在不断变小，仅对材料的显
微结构进行研究并不能揭示材料性能的本质．而
且随着计算机更新换代速度的不断加快，计算机
的运算能力也在不断增强，通过计算机模拟计算
使得对材料进行原子、电子尺度的研究已成为可
能．而与材料性能密切相关的材料电子结构与热
力学性质的研究也已经成为材料研究的热点内
容［１－５］
．基于密度泛函理论的第一性原理计算方
法已经广泛应用于不同体系的理论计算，得到了
比较理想的结果［６－９］
．但是，密度泛函理论仅局限
于计算材料在 ０Ｋ时的性能，无法解释有关材料
的热力学性质．而近几年材料晶格动力学的第一
性原理计算逐渐发展起来，主要是因为材料的热
力学性质与材料晶格振动密切相关，相比传统的
晶格振动计算来说，密度泛函理论利用计算声子
谱的方法，通过较小的计算量就能够精确计算布
里渊区任一点的声子频率，从而获得材料的热力
学性质．
金属 Ａｌ具有质量轻、导电性好、塑性好等优
点，易于铸造、切削以及通过压力加工制成各种规
格的半成品．近年来以 Ａｌ为基的合金备受关
注［１０－１７］
，如 ＡｌＬｉ、ＡｌＣｕＭｇ、ＡｌＬｉＣｕＭｇＺｒ、
ＡｌＭｇＳｉ合金等等，Ａｌ合金具有质量轻、强度高、
塑性好、耐腐蚀性好以及导电性好等优点，其在航
空航天、汽车工业及日常生活等领域都得到了广
泛的应用．这些优良的性质与金属 Ａｌ的特性密切
相关，因此，采用计算机模拟方法对金属 Ａｌ的电
子结构、热力学性质进行理论分析，对 Ａｌ合金新
型材料的研发与应用将起到重要的指导作用．本
文采用密度泛函理论（ＤＦＴ）及第一性原理计算
方法，研究了金属 Ａｌ的电子结构与热力学性质，
计算了金属 Ａｌ的平衡晶格常数、相关弹性系数、
电子能带和态密度、声子谱与声子态密度以及相
关热力学参数．
１ 密度泛函理论及第一性原理
１１ 多粒子体系的薛定谔方程
铝合金材料属于多粒子体系，当体系的势场
Ｖ与时间无关时，该体系满足的薛定谔方程为
Ｈ＾ψ（ｒ，Ｒ）＝ＥＨ
ψ（ｒ，Ｒ） （１）
式中：Ｈ＾为哈密顿算符；ψ为体系的波函数；ＥＨ 为
Ｈ＾的本征值；ｒ为所有电子位矢的集合；Ｒ为所有
原子核位矢的集合．
１２ 玻恩 奥本海默近似和哈特利 福克近似
在玻恩 奥本海默近似（绝热近似）和哈特利
福克近似下，式（１）可化为单电子薛定谔方程，即
－２
２ｍ
 [ ２＋Ｖｅｆｆ（ｒ）]φｉ（ｒ）＝Ｅｉφｉ（ｒ） （２）
式中：φｉ（ｒ）为单电子波函数；Ｅｉ为电子能量；Ｖｅｆｆ（ｒ）
为有效势；＝ｈ／（２π），ｈ为普朗克数．
１３ 霍亨伯格 孔恩定理
密度泛函理论是建立在如下两个定理之上
的，即
定理 １ 不计自旋的全同费米子系统的基态
能量是粒子数密度函数的唯一泛函．
定理 ２ 能量泛函在粒子数不变条件下对正
确的粒子数密度函数取极小值，并等于基态能量．
１４ 孔恩 沈吕九方程
在霍亨伯格 孔恩定理的基础上，孔恩和沈吕
九给出了如下方程：
－２
２ｍ
 [ ２＋Ｖｅｆｆ［ｎ（ｒ）］]φｉ（ｒ）＝Ｅｉφｉ（ｒ） （３）
式中：ｎ（ｒ）＝∑ｉ
φｉ（ｒ）２
Ｖｅｆｆ［ｎ（ｒ）］＝Ｖｅｘｔ（ｒ）＋∫ｎ（ｒ′）
ｒ－ｒ′ｄｒ′＋
δＥｘｃ［ｎ（ｒ）］
δｎ（ｒ） （４）
其中：Ｖｅｘｔ（ｒ）为外场势；Ｅｘｃ［ｎ（ｒ）］为交换关联能
量密度．式（３）和式（４）一起称为孔恩 沈吕九方
程，在此基础上可进行材料性能的计算．
２ 计算方法
本文采用 ＭａｔｅｒｉａｌｓＳｔｕｄｉｏ软件中基于密度泛
函理论的 ＣＡＳＴＥＰ程序软件包［１８］进行第一性原
理计算．计算能量以及弹性常数时交换关联能函
数采用广义梯度近似（ＧＧＡ），声子谱及热力学计
算时交换关联能函数采用局域密度近似（ＬＤＡ）．
在能量以及弹性常数计算前，先采用 ＢＦＧＳ方法
对其结构进行几何结构优化，以便求得它们的最
稳定结构，总能量计算时采用了基集修正［１９］
．自
洽场计算（ＳＣＦ）采用 Ｐｕｌａｙ密度混合法，ＳＣＦ的
精度设置为 ５×１０－７ｅＶ，通过参数测试，ｋ点选取
为 ６×６×６，动能截断点选取为 １６０ｅＶ；计算声子
谱及热力学性能时，ｋ点选取 １１×１１×１１，动能截
断点选取为 ２２０ｅＶ．
３ 计算结果与讨论
３１ 晶体结构
Ａｌ晶体为面心立方（ｆｃｃ）结构，属于 Ｆｍ３ｍ
空间群，其晶胞参数为 ａ＝ｂ＝ｃ＝０４０４９ｎｍ，α＝
β＝γ＝９０°，其结构图如图 １所示．
首先，应用 ＣＡＳＴＥＰ软件对 Ａｌ晶体进行几
何结构优化，在几何结构优化的基础上，计算 ０Ｋ
下Ａｌ晶体的平衡晶格常数及相关弹性系数，计算
结果如表 １所示．表 １中，Ｂ为体弹性模量，Ｇ为
剪切模量，Ｅ为杨氏模量，ｖ为泊松比．
从表 １中可以看出，本文计算出的 Ａｌ晶体平
衡晶格常数０４０５３ｎｍ与实验值（０４０４９ｎｍ）近
似，说明计算参数选取是恰当的．一般来讲材料的
延性和脆性等力学性质与 Ｇ／Ｂ密切相关，当
Ｇ／Ｂ＜０５时，材料呈延性，否则呈脆性．从表 １
中可以看出金属 Ａｌ呈延性，泊松比 ｖ常用来评估
材料晶体结构的抗剪切稳定性，其计算结果也说
明金属 Ａｌ塑性较好．
３２ 电子能带
图 ２和图 ３分别为金属 Ａｌ的电子能带与电
子态密度曲线．从图 ２可以看出在费米面附近，有
能带穿越费米面形成范围较宽的导带，表现出明
显的导电性．在对称点Ｌ、Ｇ、Ｘ等处电子能带出
现交叠．由图 ３可知，金属 Ａｌ的电子态密度存在
若干个峰值，并且多数峰值均在费米面以上；同时
电子态密度在费米面上存在一定的值，说明金属
Ａｌ呈现明显的导体特性．
３３ 声子谱与热力学性能
为了研究金属 Ａｌ的热力学性质，本文计算了
金属 Ａｌ的声子谱与声子态密度曲线，计算结果如
图 ４、５所示．
图 ４ 声子谱
Ｆｉｇ４ Ｐｈｏｎｏｎｓｐｅｃｔｒａ
图 ５ 声子态密度
Ｆｉｇ５ Ｐｈｏｎｏｎｓｔａｔｅｄｅｎｓｉｔｙ
由于金属 Ａｌ的固体物理学原胞中只有一个
原子，因此其应有 ３种色散关系，从计算得到的声
子谱中可以看出，其共有 ３条色散曲线，计算结果
与理论结果相符合，并且 ３条色散曲线全部为声
学支格波，其中一支为纵声学波，两支横声学波，
并且在 ＬＧ、ＧＸ区间内，两条横声学支波发生简
并．在 Ｇ点处声子能量为零，在高对称点 Ｗ 处，
横、纵声学波出现交叠．由图 ５可知，在 ３３７ＴＨｚ
处声子态密最大，这说明金属 Ａｌ的晶格振动在该
处附近最强烈．
在得到的声子谱与声子态密度的基础上，本
文计算得到了金属 Ａｌ的熵、焓、自由能随温度的
变化关系曲线以及热容量随温度的变化关系曲线
分别如图 ６、７所示．
从图 ６可知，曲线 ａ是 Ａｌ晶体的熵 Ｓ与温度
Ｔ相乘的结果．随着温度的增加，金属 Ａｌ中粒子
的热运动在不断加剧，粒子的动能不断变大，晶体
内能增加；同时相邻粒子之间的距离逐渐变大，即
晶体发生了热膨胀，这时粒子之间的静电力会变
小，说明金属 Ａｌ中粒子的无序度在增加，因此，熵
随着温度的增加而增加，故 ＴＳ的乘积也随着 Ｔ
的增加而增加．此外，由于金属 Ａｌ内部共价键的
作用，在粒子相互接近时产生的相互极化作用也
会对熵产生影响，从而导致曲线 ａ随着温度的增
加出现了非线性增加．曲线 ｂ是焓 Ｈ与温度 Ｔ的
关系曲线，Ｈ等于体系的内能 Ｕ与 ｐｖ乘积之和
（这里 ｐ和 ｖ分别是体系的压强和体积），当温度
增加时，Ｕ与 ｐｖ都在增加，因此体系的 Ｈ随着 Ｔ
的增加而增加．曲线 ｃ是自由能 Ｆ与温度 Ｔ的关
系曲线，自由能可表示为 Ｆ＝Ｕ－ＴＳ，式中，Ｕ为
体系的内能．随着温度的增加，内能和熵都在不断
增加，但是 ＳＴ增加的速度要快于 Ｕ增加的速度，
因此 Ｆ随着 Ｔ的增加而减小．
图 ７给出了金属 Ａｌ的定容热容与温度之间
的计算曲线．由图 ７可知，当温度低于 ３００Ｋ时，
定容热容随着温度的升高增加较快，这是因为常
温条件下，晶格热振动能量与电子热运动能量对
固体的热容都有贡献．从晶格热振动角度看，热容
反映了晶体中温度与格波的关系，温度升高时，各
个格波对应的平均声子数目也随着增大，同时叠
加了电子热运动能量对固体热容的贡献，因此，在
较低温度下热容随温度增加较明显．此后曲线变
化缓慢，甚至接近于常量，这是因为当温度较高
时，电子热运动能量对固体热容的贡献可忽略不
计，晶体内能是由晶格振动能决定的，根据定容摩
尔热容量公式可知，在高温下金属 Ａｌ的定容摩尔
热容量趋于常数 ＣＶ ＝３Ｒ（Ｒ为普适气体常数），
这一计算结果与实验结果是一致的．
４ 结 论
本文基于密度泛函理论，结合第一性原理应
用 ＣＡＳＴＥＰ软件计算了金属 Ａｌ的电子结构与热
力学性质，得出如下结论：
１）金属 Ａｌ具有明显的导电性，塑性好；
２）金属 Ａｌ有 ３条声子谱曲线，全部为声学
支波，在 ３３７ＴＨｚ处有一个声子态密度峰；
３）金属 Ａｌ的熵、焓随着温度的增加而增加，
自由能随着温度的增加在不断减小；
４）定容热容随着温度的增加开始增加较快，
后来逐渐趋于常数 ３Ｒ．