用第一性原理研究贵金属( Cu 、Ag 、Au)
摘要:基于密度泛函理论, 采用第一性原理赝势法, 首先计算了贵金属( Cu Ag Au) 晶格常数及内聚能, 在
此基础上计算并分析了贵金属( Cu Ag Au) 的态密度.计算结果表明, 对于贵金属 GGA 给出的计算结果精
度要高于 LDA, 计算所得结果与实验吻合.
关键词:贵金属( Cu Ag Au) ;晶格常数;内聚能;态密度;第一性原理
中图分类号:O 481 文献标识码:A
量子力学第一性原理( First -Principles) 计算( 即从头算) 是指仅需采用 5 个基本物理常数:m0 、e 、c 、h 、kB
而不依赖任何经验参数即可合理预测微观体系的状态和性质 .第一性原理计算方法有着半经验方法不可比
拟的优势, 因为它只需要知道构成微观体系各元素的原子序数, 而不需要任何其它的可调( 经验和拟合) 参
数, 就可以应用量子力学来计算出该微观体系的总能量 、电子结构等物理性质.一方面, 第一性原理计算是
我们进行真实实验的补充, 因为通过计算可以使被模拟体系的特征和性质更加接近真实的情况 .另一方面,
与真实的实验相比, 第一性原理计算也能让我们更快地设计出符合要求的实验 .近年来, 第一性原理计算,
特别是基于密度泛函理论的第一性原理计算同分子动力学相结合, 在材料设计 、合成、模拟计算和评价诸多
方面有许多突破性的进展, 已经成为计算材料科学的重要基础和核心技术 .由于贵金属具有优良物理和化
学性能, 长期以来人们就对贵金属材料的研究表现了极大的注意力, 也有很多报道 .但是, 关于GGA 和 LDA
计算精度的问题却一直存在争议, 为澄清争议, 本文分别采用 GGA 和 LDA 应用第一性原理赝势法研究了贵
金属的相关性质 .
图 1 贵金属( Cu Ag Au) 的晶体结构
1 计算理论和方法
计算基于密度泛函理论, 采用第一性原理赝势法[ 1]
(Pseudopotentials Method) .在 Kohn -Sham 能量泛函形式中,
电子之间的交换关联能是以电子密度的泛函形式给出 .交
换关联势分别采用局域密度近似( LDA, Local Density Approximation) 和 广义梯度近似(GGA, Generalized Gradient Approximation) .赝势法是指将每个原子的内层核心电子及原子核的
库仑作用简化为离子对价电子的赝势作用 Vion ( r), 由于忽
略了核心电子存在, 使得价电子在原子核附近变得平滑, 因
而, 可以用较少的平面波来构造电子波函数, 从而使计算量
大幅下降.计算过程中, 我们选择了优化的超软赝势( Ultrasoft Pseudopoetntials) .
在计算过程中, 计算程序包选用 VASP( Vienna Ab initio Simulation Package)
[ 2, 3] 代码, 它是基于密度泛函
理论, 采用第一原理赝势法的计算程序包.贵金属( Cu Ag Au) 具有面心立方结构( fcc) , 见图 1 .体态能量和电
子结构计算中, 所取原胞为面心立方晶格的固体物理学原胞, 每个原胞内有一个原子, 由 54 个金属原子组成
超晶胞( Supercell) .为严格确定体结构性质, 计算过程中, 平面波切断能 Ecut及K -points 数目均已经过优化,
再增大平面波切断能 E cut或 K -points 数目, 体系的总能量差小于1 meV .首先计算体材料晶胞总能随晶格常
数的变化, 得到晶格常数理论值, 并利用该值计算出贵金属体材料的内聚能 E coh, 原胞体积及电子态密度.
图 2 Cu, Ag 和 Au 原胞总能随 K 点数的变化
2 计算结果和讨论
经收敛测试计算, 我们发现准确描写贵金属( Cu Ag
Au) 结构性质所需第一布里渊区 K 点数不少于 150 K -
points, 否则, 计算误差明显增加.图 2 给出了Cu, Ag 和Au
的原胞总能随K 点数的变化的测试曲线 .可以看出, 所取
K 点数超过 150 后, 体系能量达到收敛, 计算数据可信 .在
确保计算精度的前提下, 为降低计算成本及提高计算效
率, 本文计算选取K 点数为 182, 即第一布里渊区K 点网
格取为12 ×12 ×12 .
在此基础上, 我们分别采用GGA 和 LDA 交换关联势
计算贵金属体材料的晶格常数 a (单位 : ) , 原胞体积 V
(单位 :
3
)及内聚能 Ecoh( 单位 :eV/ atom) , 见表 1 .不难看
出, 由 GGA 计算得到的数据尤其是对金属铜的计算值更符合实验值.这说明对于贵金属GGA 给出的计算结
果精度要高于 LDA .
表 1 贵金属计算值和实验值的比较
Cu Ag Au
a V Ecoh a V E coh a V Ecoh
LDA 3.52 10.09 -4.70 4 .02 16 .24 -3.74 4.06 16.73 -4 .40
GGA 3.64 12.07 -3.73 4 .16 18 .00 -2.73 4.17 18.13 -3 .20
实验值 3 .62
[ 4]
12.06
[ 4] -3.49
[ 4]
4.09
[ 5]
17.11
[ 5] -2 .95
[ 5]
4.08
[ 5]
16 .97
[ 5] -3.81
[ 5]
我们认为, 密度泛函计算结果的精度, 取决于交换关联势质量的好坏 .局域密度近似( LDA, Local Density
Approximation) 是实用中最简单有效的近似[ 6] .它最早由 Slater 在 1951 年提出并应用[ 7, 8]
, 甚至早于密度泛函
理论.这种近似假定空间某点的交换关联能, 只与该点的电荷密度有关, 且等于同密度的均匀电子气的交换
关联能 .LDA 近似在大多数的材料计算中展示了巨大的成功 .经验显示, LDA 计算原子游离能 、分子解理能
误差在 10 %～ 20 %;对分子键长 、晶体结构可准确到 1 %左右
[ 9]
, 但是对于与均匀电子气或者空间缓慢变化
的电子气相差太远的系统, LDA 不适用 .广义梯度近似 GGA
[ 10] 计入某处附近的电荷密度对交换关联能的影
响, 比如考虑到密度的一级梯度对交换关联能的贡献 .这种近似是半局域化的, 一般地, 对于开放的系统,
GGA 比 LDA 给出更精确的能量和结构.目前常用的有 Becke
[ 10]
, Perdew -Wang 91 形式
[ 11～ 13]
, 以及 BLYP
[ 14]
等.
采用GGA 交换关联势, 我们进一步计算了贵金属的能量和结构 .图 3 给出了采用 GGA 计算所得贵金属
原胞总能随晶格常数的变化关系.显然, 能量最低点所对应的值为贵金属的晶格常数理论值.
图4 为采用GGA 交换关联势计算的贵金属( Cu,Ag, Au) 的态密度( DOS, Density of States) , 选用的单位是
( states eV
-1
atom
-1
) , 我们可以看出贵金属中大部分电子被不相容原理有效地截留在远低于费米( Fermi) 能
级( 图中虚线所示, Fermi 能级的值已设为 0) 以下, 因而不能表现出自由电子的特性.由固体能带理论我们知
道, 电子导电特性并不主要由全局态密度决定, 而主要由费米能级附近的态密度所决定 .为考察各种电子对
费米能级附近态密度的贡献, 我们绘出了贵金属晶体的局域态密度( local dos) .可以明显看出, 贵金属导电电
子是由 s 、p 以及d 电子杂化后的杂化电子共同参与的 .同时, 对照费米能级附近的能态数目, 我们可以发
现, Au,Ag 的能态数目比 Cu 的要稍微高一些, 表明金属Au,Ag 比 Cu 具有更好的电子导电性能.
3 结论
基于密度泛函理论, 采用第一性原理赝势法, 首先计算得到了贵金属( Cu, Ag, Au) 的晶格参数, 内聚能
及原胞体积 .在此基础上计算并详细分析了贵金属( Cu, Ag, Au) 的态密度.计算所得结果与实验一致.研究
表明, 对于与均匀电子气或者空间缓慢变化的电子气相差太远的系统, 如贵金属, GGA 较 LDA 给出更精确
的能量和结构;VASP 程序包及第一性原理可以准确地计算贵金属体系, 为我们进一步研究贵金属薄膜及其
它金属材料提供了可靠的计算工具和理论方法.