用第一性原理研究金属铜的电子结构
摘要)基于局域密度泛函理论!采用第一性原理赝势法!首先计算了晶体铜晶格参数!在此基础上计算并分
析了铜的电子结构" 计算机所得结果与其它计算及实验一致"
关键词)铜’第一性原理’态密度’能带结构
由于金属铜具有优良的导电性能和良好的
机械性能!所以长期以来人们就对铜材料的研究
表现了极大的注意力" 最近!!"#$% &"’"(% 等人发
现金属铜箔可以传导锂离子 )*+
,
-!且离子电导率
与厚度有关#.$
" 该发现使得铜箔在锂离子电池和
燃料电池中将会有更加广泛的应用前景!因此吸
引了众多研究者的兴趣" 本文采用第一性原理
/0%123451+67+5892:研究了金属铜的电子结构" 近年
来!第一性原理计算!特别是基于密度泛函理论
的第一性原理计算同分子动力学相结合!在材料
设计%合成%模拟计算和评价诸多方面有许多突
破性的进展!已经成为计算材料科学的重要基础
和核心技术!!""#
$
! 计算理论和方法
计算基于局域密度泛函理论"采用第一性原
理赝势法!##
$%&’()*%*+’,+-./& 0’+1*)2$ 在 3*1,4
51.6 能量泛函形式中" 电子之间的交换关联能
是以电子密度的泛函形式给出$ 为了能具体求出
系统的总能量"最简单也最常用的方法是采用局
域密度近似" 即假定在电子气中" 电子在某点 7
上的交换关联能 !89:7;等于一个电子在密度为 ,
%7&的均匀电子气中的交换关联能$ 局域密度近
似认为电子的交换关联能的泛函形式是非常局
域的"实际上忽略了电子密度不均匀所产生的修
正"在本质上忽略了电子自旋的关联作用$ 显然"
如果所求体系不考虑磁相互作用"局域密度近似
是一个合理的且非常有效的近似$ 赝势法是指将
每个原子的内层核心电子及原子核的库仑作用
简化为离子对价电子的赝势作用 <-*,$7;"由于忽
略了核心电子存在"使得价电子在原子核附近变
得平滑"因而"可以用较少的平面波来构造电子
波函数"从而使计算量大幅下降$ 量子力学第一
性原理计算%即从头算&是指仅需采用 = 个基本
物理常数’6>(’(1(9(?@" 而不依赖任何经验参数
即可合理预测微观体系的状态和性质$ 第一性原
理计算方法有着半经验方法不可比拟的优势"因
为它只需要知道构成微观体系各元素的原子序
数" 而不需要任何其它的可调 %经验和拟合&参
数"就可以应用量子力学来计算出该微观体系的
总能量(电子结构等物理性质$ 一方面"第一性原
理计算是进行真实实验的补充"因为通过计算可
以使被模拟体系的特征和性质更加接近真实的
情况$ 另一方面"与真实的实验相比"第一性原理
计算也能更快地设计出符合要求的实验$
在计算过程中"选用 <A5B:<-’,,. AC-,-+-*
5-6(/.+-*, %.9?.D’& !=(E# 计算程序包"它是基于局
域密度泛函理论"采用第一原理赝势法的计算程
序 包 $ 交 换 关 联 势 采 用 广 义 梯 度 近 似 FFA
:F’,’7./-G’) F7.)’-’,+ A%%7*8-6.+-*,2$ 首先研究
了铜体材料的物理性质" 计算了铜体材料 H( 的
晶胞总能量随晶格常数的变化"得到晶格常数理
论值)然后"在此基础上"计算详细分析了铜的电
子结构$
" 铜晶体参数的计算
因为铜晶体具有面心立方结构"见图 I$体态
电子结构计算中"所取原胞为面心立方晶格的固
体物理学原胞" 每个原胞内有一个 H( 原子"由
=# 个 H( 原子组成超晶胞:5(%’79’//2$ 为严格确定
H( 体结构性质"计算过程中"平面波切断能 JK!
HLM 及 ?4%*-,+& 数目均已经过优化" 再增大平
面波切断能 JKHLM 或 ?4%*-,+& 数目"体系的总
能量差小于 I 6’<$ 在计算参数不变的情况下"
计算了晶格常数理论值 .""NE# ""见图 !$ 并由此
计算出体材料 H( 的结合能 J9*1""NO!P ’<$ 计算
结果见表 I$ 显然"结果与 HNQ*6.-,RHN5N@’9S(.7+
等人的计算结果非常接近!O#
"与文献TPU的实验值
较相符合$ 同时"也说明采用 FFA 交换关联势是
合理的$
! 铜的电子结构计算和分析
基于以上计算! 铜的晶格常数理论值 !"#$!
的应用贯穿晶体铜电子结构的计算!本文计算和
分析了铜晶体的电子态密度%&’()*+, -. /+0+’)!缩
写为 &1/2!能带结构%3(4’54, 60(7 /+589+85’2"
!"# 铜晶体的电子态密度
计 算 了 晶 体 铜 的 态 密 度 ! 选 用 的 单 位 是
#)+0+’):’;<=
0+-><=
$!结果如图 $ 所示% 从总态密度
图%+-+0? 7-)@中!可以看出金属铜中大部分电子被
不相容原理有效地截留在远低于费米 %A’5>*@能
级 &图中虚线所示!A’5>* 能级的值已设为 B$以
下!因而不能表现出自由电子的特性% 也就是说!
自由电子特性并不主要由总态密度决定!而主要
由费米能级处的态密度所决定% 为此!绘出了铜
晶体的局域态密度%?-90? 7-)@% 可以明显看出!不
仅 )’C 电子参与导电!而且 7 电子也参与导电!并
对形成的费米面有贡献" 该结果与王贵春DEF
等人
的计算结果完全一致! 且与 7’ G00)<H0( I?CJ’(
效应测得的实验结果符合"
!"$ 铜晶体的能带结构
为进一步研究铜的电子结构!计算了铜晶体
的能带结构!铜晶体是面心立方结构!其简约布
里渊区结构如图 K 所示"
图 K 面心立方结构的布里渊区及
高对称点’轴
要画出所有 L 的能级 3%L@是困难的" 因此!
一种典型的做法是表示出 3 在布里渊区中沿着
某些线的变化" 作者利用插值法!即沿布渊区中
各对称轴上两高对称点中间等密度插入 ( 个 L
点!如在 M 点%=:N!=:N!=:N@ 和 ! 点&B!B!B$之间
等密度插入 E 个 L 点!将 "! 段 =B 等分!能带计
算共选择了 #= 个 L 点" 经过计算得到 3OL@值" 因
此!绘出的能带结构如图 # 所示"
从图中显然可以看出! 费米能级处于导带
中!相交带宽最大约为 N"PK? ’H" 根据固体理论知
道!成为优良导体的先决条件是费米能级和一个
或更多的能带相交!但是!若费米能级和非常窄
的能带相交!由此产生定域态!不能具有优良的
导电性能" 在晶体铜中!与费米能级相交的能带
图 ! 晶体铜中的能带结构图
较宽!因此!铜具有优良的导电性能"
! 结论
基于局域密度泛函理论!采用第一性原则理
赝势法! 首先计算得到了晶体铜的晶格常数为
"#! ! 结合能为 "#$%& ’(! 在此基础上计算并详
细分析了铜的态密度!能带结构" 计算所得结果
与实验一致" 研究表明!与半经验方法相比!第一
性原理计算方法有着不可比拟的优势!因为它只
需要知道构成微观体系各元素的原子序数!而不
需要任何其它的可调#经验和拟合$参数!就可以
应用量子力学来计算出该微观体系的总能量%电
子结构等物理性质" ()*+ 程序包及第一性原理
可以准确地计算晶体铜的电子结构!为进一步研
究铜薄膜及其它金属材料提供了可靠的计算工
具和理论方法"
致谢&感谢日本本产业技术综合研究所施思齐博
士!中国科学院欧阳楚英博士的有益讨论’